# micro-service

./: Micro.v2.sln  README.md
src/client/web/Micro.WebUI/: Micro.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/client/web/Micro.WebUI/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  UserController.cs
src/client/web/Micro.WebUI/Exceptions/: UnAuthorizeException.cs
src/client/web/Micro.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
src/client/web/Micro.WebUI/Helpers/: PhotoHelper.cs
src/client/web/Micro.WebUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
src/client/web/Micro.WebUI/Models/Catalog/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
src/client/web/Micro.WebUI/Models/Photostock/: PhotoViewModel.cs
src/client/web/Micro.WebUI/Properties/: launchSettings.json
src/client/web/Micro.WebUI/Services/: CatalogManager.cs  ClientCredentialTokenManager.cs  IdentityManager.cs  PhotoStockManager.cs  UserManager.cs
src/client/web/Micro.WebUI/Services/Abstract/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IPhotoStockService.cs  IUserService.cs
src/client/web/Micro.WebUI/Views/: _ViewImports.cshtml
src/client/web/Micro.WebUI/Views/Account/: SignIn.cshtml
src/client/web/Micro.WebUI/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
src/client/web/Micro.WebUI/Views/Shared/: _Layout.cshtml
src/client/web/Micro.WebUI/Views/User/: Index.cshtml
src/gateway/Micro.Gateway/: Micro.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
src/gateway/Micro.Gateway/Properties/: launchSettings.json
src/server/Micro.IdentityServer/: Config.cs  Micro.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/server/Micro.IdentityServer/Controllers/: UserController.cs
src/server/Micro.IdentityServer/DTOs/: SignupDTO.cs
src/server/Micro.IdentityServer/Data/: ApplicationDbContext.cs
src/server/Micro.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/server/Micro.IdentityServer/Migrations/: 20210818074120_initial.Designer.cs  20210818074120_initial.cs  20210818074318_initial-2.Designer.cs  20210818074318_initial-2.cs  ApplicationDbContextModelSnapshot.cs
src/server/Micro.IdentityServer/Models/: ApplicationUser.cs
src/server/Micro.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/server/Micro.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
src/server/Micro.Shared/: Micro.Shared.projitems  Micro.Shared.shproj
src/server/Micro.Shared/Controllers/: BaseController.cs
src/server/Micro.Shared/DTOs/: ErrorDTO.cs  NoContent.cs  Response.cs
src/server/Micro.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
src/server/services/Micro.Basket/: Micro.Basket.csproj  Program.cs  Startup.cs
src/server/services/Micro.Basket/Controllers/: BasketController.cs
src/server/services/Micro.Basket/Properties/: launchSettings.json
src/server/services/Micro.Basket/Services/: BasketManager.cs  IBasketService.cs  RedisService.cs
src/server/services/Micro.Catalog/: Micro.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/server/services/Micro.Catalog/Controllers/: CategoryController.cs  CourseController.cs
src/server/services/Micro.Catalog/DTOs/: CategoryDTO.cs  CourseDTO.cs  FeatureDTO.cs
src/server/services/Micro.Catalog/Models/: Category.cs  Course.cs
src/server/services/Micro.Catalog/Properties/: launchSettings.json
src/server/services/Micro.Catalog/Services/: CategoryManager.cs  ICategoryService.cs  ICourseService.cs
src/server/services/Micro.Catalog/Settings/: Config.cs
src/server/services/Micro.Discount/: Micro.Discount.csproj  Program.cs  Startup.cs  appsettings.json
src/server/services/Micro.Discount/Properties/: launchSettings.json
src/server/services/Micro.Discount/Scripts/: postgre-create-table.txt
src/server/services/Micro.Discount/Services/: IDiscountService.cs
src/server/services/Micro.Photostock/: Micro.Photostock.csproj  Startup.cs
src/server/services/Micro.Photostock/Properties/: launchSettings.json
src/server/services/catalog/Micro.Catalog/: Micro.Catalog.csproj  Startup.cs  appsettings.json
src/server/services/catalog/Micro.Catalog/Controllers/: CourseController.cs
src/server/services/catalog/Micro.Catalog/DTOs/: CourseDTO.cs
src/server/services/catalog/Micro.Catalog/Models/: Course.cs  Feature.cs
src/server/services/catalog/Micro.Catalog/Properties/: launchSettings.json
src/server/services/catalog/Micro.Catalog/Services/: CourseManager.cs
src/server/services/order/Micro.Order.Application/: Micro.Order.Application.csproj
src/server/services/order/Micro.Order.Application/Commands/: CreateOrderCommand.cs
src/server/services/order/Micro.Order.Application/DTOs/: AddressDTO.cs  OrderCreatedDTO.cs  OrderDTO.cs  OrderItemDTO.cs
src/server/services/order/Micro.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
src/server/services/order/Micro.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
src/server/services/order/Micro.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
src/server/services/order/Micro.Order.Domain/: Micro.Order.Domain.csproj
src/server/services/order/Micro.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
(+38 files in other folders)
