<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Order.Application\Micro.Order.Application.csproj" />
    <ProjectReference Include="..\Micro.Order.Domain.Core\Micro.Order.Domain.Core.csproj" />
  </ItemGroup>

</Project>
