<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Order.Domain\Micro.Order.Domain.csproj" />
    <ProjectReference Include="..\Micro.Order.Infrastructure\Micro.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
