<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Micro.Order.Domain\Micro.Order.Domain.csproj" />
    <ProjectReference Include="..\Micro.Order.Infrastructure\Micro.Order.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\Micro.Shared\Micro.Shared.projitems" Label="Shared" />

</Project>
