<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>208b2d9f-e130-4694-829d-f8bad98c5dcb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Micro.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\ErrorDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\NoContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTOs\Response.cs" />
  </ItemGroup>
</Project>